# UNIFLOW

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uniflow/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uniflow/app/ui/auth/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniflow/app/: MainActivity.kt  UniFlowApp.kt
app/src/main/java/com/uniflow/app/data/local/: UserPreferences.kt
app/src/main/java/com/uniflow/app/data/model/: Classroom.kt  Course.kt  Department.kt  Lecturer.kt  ScheduleEntry.kt  User.kt  UserRole.kt
app/src/main/java/com/uniflow/app/data/repository/: AdminRepository.kt  AuthRepository.kt  DataRepository.kt
app/src/main/java/com/uniflow/app/di/: FirebaseModule.kt
app/src/main/java/com/uniflow/app/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/uniflow/app/ui/auth/: AuthViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/uniflow/app/ui/navigation/: Screen.kt
app/src/main/java/com/uniflow/app/ui/screens/: AdminHomeScreen.kt  AdminViewModel.kt  AssignmentScreen.kt  AssignmentViewModel.kt  CalendarScreen.kt  ClassroomsScreen.kt  DataScreen.kt  DataViewModel.kt  HomeScreen.kt  LecturerHomeScreen.kt  LecturerViewModel.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/uniflow/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uniflow/app/utils/: HashUtils.kt  PasswordValidator.kt  SecurityUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uniflow/app/: ExampleUnitTest.kt
app/src/test/java/com/uniflow/app/data/model/: ModelTests.kt
app/src/test/java/com/uniflow/app/data/repository/: AuthRepositoryTest.kt  DataRepositoryTest.kt
app/src/test/java/com/uniflow/app/ui/: MainViewModelTest.kt
app/src/test/java/com/uniflow/app/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/uniflow/app/ui/screens/: AdminViewModelTest.kt  DataViewModelTest.kt
app/src/test/java/com/uniflow/app/utils/: HashUtilsTest.kt  PasswordValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
